.cart-item {
  background-color: #2c2c2c;
  border: 1px solid #886447;
  border-radius: 10px;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

@media (min-width: 768px) {
  .cart-item {
    flex-direction: row;
    align-items: center;
  }
}

.cart-img {
  width: 150px;
  height: 150px;
  object-fit: contain;
  border-radius: 8px;
  background-color: #2c2c2c;
  padding: 0.5rem;
}

.cart-details {
  flex-grow: 1;
  padding-left: 1rem;
}

@media (max-width: 767px) {
  .cart-details {
    padding-left: 0;
    margin-top: 1rem;
  }
}

.cart-title {
  font-size: 1.25rem;
  font-weight: bold;
  color: #f8f9fa;
}

.cart-meta {
  font-size: 0.95rem;
  color: #ddd;
}

.cart-price {
  font-size: 1.1rem;
  font-weight: bold;
  color: #ecbf2d;
}

.cart-summary {
  background-color: #4e342e;
  border-radius: 10px;
  padding: 1.5rem;
  color: #f8f9fa;
  margin-top: 2rem;
}

.cart-summary p,
.cart-summary h4 {
  margin-bottom: 0.5rem;
}

.cart-summary h4 {
  font-size: 1.3rem;
  font-weight: bold;
  margin-top: 1rem;
}

.cart-actions {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 2rem;
}

@media (min-width: 576px) {
  .cart-actions {
    flex-direction: row;
    justify-content: flex-start;
  }
}

form[action^="/cart/update/"] {
  flex-wrap: wrap;
}

form[action^="/cart/update/"] label {
  font-size: 0.9rem;
  font-weight: 500;
  color: #f8f9fa !important;
}


@media (max-width: 767px) {
  form[action^="/cart/update/"] {
    justify-content: start !important;
  }
}